# WebServer2

./: README.md  build.gradle  settings.gradle
REST API/: settings.gradle
server/src/main/java/ru/mail/server/: DefaultServer.java  WebApp.java
src/main/java/ru/mail/server/: GuiceListener.java  ReadWriteProducts.java  WebApp.java
src/main/java/ru/mail/server/api/: AddProductREST.java  DeleteProductREST.java  GetHelpREST.java  GetProductREST.java  WelcomeREST.java
src/main/java/ru/mail/server/core/: DefaultServer.java
src/main/java/ru/mail/server/entity/: Product.java
src/main/java/ru/mail/server/security/: SecurityHandlerBuilder.java
src/main/resources/: hash_config
src/main/resources/data/: products.json
