plugins {
    id 'java'
    id 'application'
}


version '1.0-SNAPSHOT'
group 'ru.mail'

repositories {
    mavenCentral()
}


ext {
    jettyVersion = "9.4.33.v20201020"
    javaMainClass = 'ru.mail.server.WebApp'
    restEasyVersion = "4.5.8.Final"
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion


    compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: restEasyVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'

    compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.6.0'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

application {
    mainClassName = javaMainClass
}